{
  "name": "fuci-cet6",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron-main.cjs",
  "scripts": {
    "build:wordbank": "node scripts/build-cet6-core.mjs",
    "desktop": "node desktop-launcher.cjs"
  },
  "devDependencies": {
    "electron": "^44.1.0"
  }
}
